# Server
redis_version=3.2.100
redis_git_sha1=00000000
redis_git_dirty=0
redis_build_id=dd26f1f93c5130ee
redis_mode=standalone
os=Windows
arch_bits=64
multiplexing_api=WinSock_IOCP
process_id=15948
run_id=3151ddbdbfb20929cf109791a5a9cfc02046eb53
tcp_port=6379
uptime_in_seconds=2927
uptime_in_days=0
hz=10
lru_clock=784551
executable=D:\desktop\Redis-x64-3.2.100\redis-server.exe
config_file=
# Clients
connected_clients=3
client_longest_output_list=0
client_biggest_input_buf=0
blocked_clients=0
# Memory
used_memory=730832
used_memory_human=713.70K
used_memory_rss=693048
used_memory_rss_human=676.80K
used_memory_peak=924856
used_memory_peak_human=903.18K
total_system_memory=0
total_system_memory_human=0B
used_memory_lua=37888
used_memory_lua_human=37.00K
maxmemory=0
maxmemory_human=0B
maxmemory_policy=noeviction
mem_fragmentation_ratio=0.95
mem_allocator=jemalloc-3.6.0
# Persistence
loading=0
rdb_changes_since_last_save=1
rdb_bgsave_in_progress=0
rdb_last_save_time=1594617144
rdb_last_bgsave_status=ok
rdb_last_bgsave_time_sec=-1
rdb_current_bgsave_time_sec=-1
aof_enabled=0
aof_rewrite_in_progress=0
aof_rewrite_scheduled=0
aof_last_rewrite_time_sec=-1
aof_current_rewrite_time_sec=-1
aof_last_bgrewrite_status=ok
aof_last_write_status=ok
# Stats
total_connections_received=31
total_commands_processed=537
instantaneous_ops_per_sec=0
total_net_input_bytes=12315
total_net_output_bytes=13028023
instantaneous_input_kbps=0.01
instantaneous_output_kbps=1.58
rejected_connections=0
sync_full=0
sync_partial_ok=0
sync_partial_err=0
expired_keys=0
evicted_keys=0
keyspace_hits=7
keyspace_misses=0
pubsub_channels=0
pubsub_patterns=0
latest_fork_usec=0
migrate_cached_sockets=0
# Replication
role=master
connected_slaves=0
master_repl_offset=0
repl_backlog_active=0
repl_backlog_size=1048576
repl_backlog_first_byte_offset=0
repl_backlog_histlen=0
# CPU
used_cpu_sys=0.06
used_cpu_user=0.06
used_cpu_sys_children=0.00
used_cpu_user_children=0.00
# Cluster
cluster_enabled=0
# Keyspace
db0=keys=1,expires=0,avg_ttl=0
db1=keys=1,expires=0,avg_ttl=0