<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>view-plugins</artifactId>
    <groupId>org.tview.visualization</groupId>
    <version>xi-hu</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kafka-view-plugins</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tview.visualization</groupId>
      <artifactId>view-model</artifactId>
      <version>xi-hu</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tview.visualization</groupId>
      <artifactId>view-interface</artifactId>
      <version>xi-hu</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>