<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.tview.visualization</groupId>
        <version>xi-hu</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>view-web-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tview.visualization</groupId>
            <artifactId>view-interface</artifactId>
            <version>xi-hu</version>
        </dependency>
        <dependency>
            <groupId>org.tview.visualization</groupId>
            <artifactId>mysql-view-plugins</artifactId>
            <version>xi-hu</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tview.visualization</groupId>
            <artifactId>redis-view-plugins</artifactId>
            <version>xi-hu</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tview.visualization</groupId>
            <artifactId>zookeeper-view-plugins</artifactId>
            <version>xi-hu</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>