<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.tview.visualization</groupId>
        <version>xi-hu</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mysql-view-plugins</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.tview.visualization</groupId>
            <artifactId>view-interface</artifactId>
            <version>xi-hu</version>
        </dependency>
        <dependency>
            <groupId>org.tview.visualization</groupId>
            <artifactId>view-model</artifactId>
            <version>xi-hu</version>
        </dependency>
    </dependencies>

</project>